# react프로젝트에서는 반드시 REACT_APP으로 접두어 붙여야 함

PORT = 8000

NODE_ENV=development

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FRONTEND_APP_URL=http://localhost:3000
COOKIE_SECRET=mysecretkey123

EMAIL_USER=pjw01114@gmail.com
EMAIL_PASS = rqprevulnkgqqssn


MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DATABASE=studyming


KAKAO_REST_API_KEY=86dd8684e7a4e065b4549e2c3de4cdfd
KAKAO_REDIRECT_URI=http://localhost:3000/auth/kakao/callback